events {}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream;
    
    upstream et-backend {
        server ${VITE_API_BASE_URL}:${VITE_API_BASE_PORT};
    }

    server {
        listen 80;
        server_name ${VITE_API_BASE_URL};

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://et-backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sse/ {
            proxy_pass http://et-backend;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "keep-alive";
        }
    }
}